# maven-testng-orangehrm

./: .project  pom.xml
environmentConfig/: dev.properties  staging.properties
src/main/java/commons/: Environment.java
src/main/java/pageUIs/: PersonnalDetailUI.java
src/test/java/orangehrm/pim/: PIM_01_Employee_Multiple_File_XML.java
src/test/resources/: RunOnDev.xml  RunOnStaging.xml  RunOrangeHRMTestcase.xml
